body{
    background-color: #d9d9d9;
    font-family: Arial, Helvetica, sans-serif;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px; /* 5px rounded corners */
    background-color: #ffff;
    margin: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px 16px;
}
.container i{
    color: red;
}
/*loading style*/
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid blue;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: blue transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#dados_vagas{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/*Responsive layout - makes a one column layout instead of a two-column layout*/
@media screen and (min-width: 800px) {

    h2{
        width: 30%;
        margin: auto;
    }

    #dados_vagas{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 10px auto;
    }

    .card, .container{
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }
}